{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://duneflame.com",
      "https://duneflame.web.app",
      "https://duneflame-frontend-1802391816668.me-central1.run.app"
    ]
  },
  "FrontendUrls": {
    "CallbackUrl": "https://duneflame.web.app/auth/google-callback",
    "LoginUrl": "https://duneflame.web.app/auth/login",
    "ProductionCallbackUrl": "https://duneflame.web.app/auth/google-callback",
    "ProductionLoginUrl": "https://duneflame.web.app/auth/login"
  }
}
