{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "System": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/duneflame-.txt", "rollingInterval": "Day", "retainedFileCountLimit": 7 } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_KEY_MUST_BE_VERY_LONG_AND_SECURE_123456!",
    "Issuer": "DuneFlameAPI",
    "Audience": "DuneFlameClient",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 30
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "info@duneflame.com",
    "Password": "",
    "FromEmail": "info@duneflame.com",
    "FromName": "Dune & Flame Support"
  },
  "GoogleSettings": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "GoogleMerchant": {
    "Enabled": false,
    "MerchantId": "YOUR_MERCHANT_CENTER_NUMERIC_ID",
    "TargetCountry": "AE",
    "ContentLanguage": "en",
    "StorefrontBaseUrl": "https://duneflame.com"
  },
  "StripeSettings": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://duneflame.com",
      "https://www.duneflame.com",
      "https://duneflame-frontend-180239181668.me-central1.run.app"
    ]
  },
  "ClientUrls": {
    "BaseUrl": "https://duneflame.com",
    "ApiBaseUrl": "https://dune-flame-backend-180239181668.me-central1.run.app"
  },
  "FrontendUrls": {
    "CallbackUrl": "http://localhost:3000/auth/google-callback",
    "LoginUrl": "http://localhost:3000/auth/login",
    "ProductionCallbackUrl": "https://duneflame.com/auth/google-callback",
    "ProductionLoginUrl": "https://duneflame.com/auth/login"
  },
  "Quiqup": {
    "BaseUrl": "https://api-ae.quiqup.com",
    "ClientId": "d8eo0122qqgc73dsr3ig.apps.quiqup.com",
    "ClientSecret": "7dbd7018a2d69c3b6821f7d774d5ef4e3f2bae34a5ddb4fe33e518144bcbbf03",
    "WarehouseContactName": "DuneFlame Warehouse",
    "WarehouseContactPhone": "+971XXXXXXXXX",
    "WarehouseAddress": "Apartment 0608, Al Jaddah Al Sousi, Muwaileh Commercial",
    "WarehouseTown": "Sharjah",
    "WebhookSecret": "d2e46f6ad34de80c29ab22d27571298e368039e12405d82053a324785f2c2a78"
  },
  "AllowedHosts": "*"
}
