{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/duneflame-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=DuneFlameDb;Username=postgres;Password=duneflame123",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "bu_cox_uzun_ve_guclu_bir_gizli_acardir_duneflame_2026_secure_key!",
    "Issuer": "DuneFlameAPI",
    "Audience": "DuneFlameClient",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 30
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "info@duneflame.com",
    "Password": "xlcd zzog pzpq fnup",
    "FromEmail": "info@duneflame.com",
    "FromName": "Dune & Flame Support"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:7190",
      "https://duneflame.com",
      "https://duneflame.web.app",
      "https://duneflame-frontend-1802391816668.me-central1.run.app"
    ]
  },
  "FrontendUrls": {
    "CallbackUrl": "http://localhost:3000/auth/google-callback",
    "LoginUrl": "http://localhost:3000/auth/login",
    "ProductionCallbackUrl": "https://duneflame.web.app/auth/google-callback",
    "ProductionLoginUrl": "https://duneflame.web.app/auth/login"
  },
  "AllowedHosts": "*"
}